.hotproduct{
    
    .hot-container{
      padding: 10px;
      background: #fff;
      margin: 20px;
      .shadow-card;
      h3{
        margin: 6px;
        padding: 10px 0;
        font-size: 16px;
        color: @themeColor;
      }
      ul{
        li{
          width: 25%;
          overflow: hidden;
          padding: 5px;
          float: left;
          a{
            img{
              width: 100%;
              border-radius: 10%;
            }
            span{
              display: block;
              text-align: center;
              font-size: 15px;
            }
          }
        }
      }
    }
  }
  