.main-container{
    margin: 30px 30px 10px 30px;
    display: flex;
    align-items: center;
    
    .left-container{
        .avatar{
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }
    }
    .middle-container{
        flex: 1;
        margin-left: 30px;
        h3{
            font-size: 20px;
        }
        .link{
            text-decoration: underline;
        }
    }
    .right-container{
        text-decoration: underline;
        color: #ccc;
    }
}