.list-container{
    // border-top: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 20px;

    .list-item{
        padding: 15px;
        background: #fff;
        margin: 10px;
        .shadow-card;
        display: flex;
        // flex-direction: row;
        width: 50%;
        i{
            display: block;
            font-size: 20px;
            color: @themeColor;
        }
        p{
            padding-left: 10px;
            font-size: 16px;
        }
    }
}