#waterfall-container{
    overflow: hidden;
    padding: 0 20px;

    .container{
        float: left;
        width: calc(( 100% - 10px )/2 );
        // border: 1px solid black;

        &:last-child{
            margin-left: 10px;
        }

        .item{
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 1px 1px 5px 1px #e1e1e1;

            &:first-child{
                margin-top: 0;
            }

            img{
                // border-radius: 10px;
                width: 100%;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            p{
                font-size: 14px;
                font-weight: bold;
                margin: 4px 0;
                padding-top: 5px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .price{
                color: blueviolet;
                padding-bottom: 10px;
            }
        }
    }

    button{
        border: none;
        position: fixed;
        bottom: 70px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: aliceblue;
    }
}