#login-container {
    width: 300px;
    margin: 160px auto 0 auto;

    .input-container {
        background-color: #fff;
        border: 1px solid #ccc;
        .common-input;
        margin-bottom: 20px;
        

        input {
            font-size: 16px;
            display: block;
            border: none;
        }
        i {
            color: @themeColor;
            width: 16px;
            float: left;
            margin-top: 3px;
            font-size: 17px;
        }
    }
    .error-container{
        border: 1px solid @themeColor    
    }
    .phone-container {
        input {
            margin-left: 20px;
        }
    }
    .password-container {
        margin-top: 10px;
        input {
            margin-left: 20px;
            margin-right: 80px;
        }
        button {
            width: 80px;
            height: 100%;
            font-size: 16px;
            color: @themeColor;
            border: 0;
            background-color: #fff;
            text-align: center;
            float: right;
        }
    }
    .btn-login {
        width: 100%;
        text-align: center;
        background-color: @themeColor;
        color: #fff;
        border: 1px solid @themeColor;
        border-radius: 5px;
        font-size: 16px;
        // margin-top: 10px;
        padding: 5px 0;
    }
}
