#search-header {
    background-color: @themeColor;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: relative;

    .input-container {
        .common-input;
        text-align: left;
        margin-left: 30px;
        margin-right: 10px;

        i {
            color: #ccc;
        }
    }

    .back-icon {
        width: 16px;
        height: 16px;
        margin-top: 6px;
    }
}
