.store-and-buy-container {
    border-top: 1px solid #f1f1f1;
    background-color: #fff;
    display: flex;
    .item-container {
        flex: 1;
        text-align: center;

        button {
            width: 100%;
            font-size: 16px;
            background-color: blueviolet;
            color: #fff;
            padding: 10px 0;
            // border: none;
            border: 1px solid white;
        }

        button.o{
          background: blueviolet;
        }

        button.selected {
            color: #fff;
        }
    }
}